<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="伸こう福祉会,採用,介護,保育">
<meta name="description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。">

<meta property="og:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:image" content="images/img_og.png" />
<meta property="og:site_name" content="社会福祉法人　伸こう福祉会　Recruiting Site" />
<meta property="og:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta name="twitter:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:image" content="images/img_og.png" />
<meta itemprop="image" content="images/img_og.png" />

<title>社会福祉法人　伸こう福祉会　Recruiting Site</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="css/common/reset.css">
<link rel="stylesheet" type="text/css" href="css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="css/top.css">
<link rel="stylesheet" href="css/common/animate.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="js/common/wow.js"></script>
<script type="text/javascript" src="js/common/wow.min.js"></script>
<script type="text/javascript" src="js/top.js"></script>
<script type="text/javascript" src="js/common/jquery.matchHeight.js"></script>
<script type="text/javascript" src="js/common/jquery.bxslider.min.js"></script>
<!-- ▲個別JS▲ -->

</head>
<body>
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <a href="">TOP</a>
                </div><div>
                    <a href="message/">メッセージ</a>
                </div><div>
                    <a href="work/">仕事紹介</a>
                </div><div>
                    <a href="peoples/peoples01.html">職員紹介</a>
                </div><div class="p-long">
                    <a href="career/">キャリアステップ</a>
                </div><div>
                    <a href="recruiting/">採用情報</a>
                </div><div class="p-entry">
                    <a href="recruiting#entry">ENTRY</a>
                    <!--<a href="https://www.shinkoufukushikai.com/entry-1" target="_blank">ENTRY</a>-->
                </div>              
            </div>
            <div class="l-header-right">
            	<div class="l-header-right-table">
                    <!--SPハンバーガーメニュー-->
                    <div id="toggle_block">
                        <div id="toggle">
                            <div id="toggle-btn">
                                <span id="toggle-btn-icon"></span>
                            </div>
                        </div><!--/#toggle-->
                    </div><!--/#toggle_block-->
                    <div class="l-header-logo"><a href=""><img src="images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></a></div>
                    <div class="l-entry"><a class="is-pagescroll" href="recruiting#entry"><img src="images/common/btn_entry_pc.jpg" alt="ENTRY"></a></div>
                    <!--<div class="l-entry"><a href="https://www.shinkoufukushikai.com/entry-1" target="_blank"><img src="../images/common/btn_entry_pc.jpg" alt="ENTRY"></a></div>-->
            	</div>
            </div>
        </div>              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li class="title"><p><a href="">TOP</a></p></li>
                    <li class="title"><p><a href="message/">メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="message/">-採用メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="ceo/">-代表メッセージ</a></p></li>
                    <li class="title"><p><a href="work/">仕事紹介</a></p></li>
                    <li class="title"><p><a href="peoples/peoples01.html">職員紹介</a></p></li>
                    <li class="koumoku"><p><a href="peoples/peoples01.html">-[介護士・本部スタッフ]柿木景子</a></p></li>
                    <li class="koumoku"><p><a href="peoples/peoples02.html">-[相談員]油井智朗</a></p></li>
                    <li class="koumoku"><p><a href="peoples/peoples03.html">-[保育士]田邊千尋</a></p></li>
                    <li class="koumoku"><p><a href="peoples/peoples04.html">-[介護士]宇野将宗</a></p></li>
                    <li class="koumoku"><p><a href="peoples/peoples05.html">-[介護士・栄養士]岡﨑はるな</a></p></li>
                    <li class="title"><p><a href="career/">キャリアステップ</a></p></li>
                    <li class="title"><p><a href="recruiting/">採用情報</a></p></li>
                    <li class="title"><p><a class="is-pagescroll" href="recruiting#entry">ENTRY</a></p></li>
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div class="l-mvBlock">
    <div class="l-mv">
    	<ul class="bxslider">
            <li><img class="p-backImage" src="images/top/img_mv1_pc_test.png" alt=""><img class="p-frontImage" src="images/top/img_mv_message_pc.svg" alt=""></li>
            <li><img class="p-backImage" src="images/top/img_mv1_pc_test.png" alt=""><img class="p-frontImage" src="images/top/img_mv_message_pc.svg" alt=""></li>
            <li><img class="p-backImage" src="images/top/img_mv1_pc_test.png" alt=""><img class="p-frontImage" src="images/top/img_mv_message_pc.svg" alt=""></li>
            <li><img class="p-backImage" src="images/top/img_mv1_pc_test.png" alt=""><img class="p-frontImage" src="images/top/img_mv_message_pc.svg" alt=""></li>
        </ul>
    </div>
</div>

<div class="l-logoBlock">
    <div class="l-logo">
    	<img src="images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site">
    </div>
</div>
    
<div id="wrapper">
	<div class="l-menuBlock">    	
        <div class="l-menuBlock-left">
            <div class="l-message">
                <a href="message/"><img class="is-imgChange" src="images/top/img_message_pc.png" alt="Message 採用メッセージ"></a>
            </div>
            <div class="l-ceo">
                <a href="ceo/"><img class="is-imgChange" src="images/top/img_ceo_pc.png" alt="CEO Message 代表メッセージ"></a>
            </div>
            <div class="l-work">
                <a href="work/"><img class="is-imgChange" src="images/top/img_work_pc.png" alt="Work 仕事紹介"></a>
            </div>
        </div><div class="l-menuBlock-right">
            <div class="l-peoples">
                <a href="peoples/peoples01.html"><img class="is-imgChange" src="images/top/img_peoples_pc.png" alt="Peoples 職員紹介"></a>
            </div>
            <div class="l-career">
                <a href="career/"><img class="is-imgChange" src="images/top/img_career_pc.png" alt="Career Step キャリアステップ"></a>
            </div>
            <div class="l-recruiting">
                <a href="recruiting/"><img class="is-imgChange" src="images/top/img_recruiting_pc.png" alt="Recruiting Information 採用情報"></a>
            </div>
        </div>        
    </div>
</div>

<div id="page-top">
    <div><a href="#"><img src="images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer01">        
        <div class="l-footer01-table">
            <div>
                <p class="p-title"><a href="">TOP</a></p>
            </div>
            <div>
                <p class="p-title"><a href="message/">メッセージ</a></p>
                <p class="p-koumoku"><a href="message/">採用メッセージ</a></p>
                <p class="p-koumoku"><a href="ceo/">代表メッセージ</a></p>
            </div>
            <div>
                <p class="p-title"><a href="work/">仕事紹介</a></p>
            </div>
            <div>
                <p class="p-title"><a href="peoples/peoples01.html">職員紹介</a></p>
                <p class="p-koumoku"><a href="peoples/peoples01.html">[介護士・本部スタッフ]柿木景子</a></p>
                <p class="p-koumoku"><a href="peoples/peoples02.html">[相談員]油井智朗</a></p>
                <p class="p-koumoku"><a href="peoples/peoples03.html">[保育士]田邊千尋</a></p>
                <p class="p-koumoku"><a href="peoples/peoples04.html">[介護士]宇野将宗</a></p>
                <p class="p-koumoku"><a href="peoples/peoples05.html">[介護士・栄養士]岡﨑はるな</a></p>
            </div>
            <div>
                <p class="p-title"><a href="career/">キャリアステップ</a></p>
                
                <p class="p-title p-saiyou"><a href="recruiting/">採用情報</a></p>
            </div>
        </div>
        <div class="l-footer01-2">
        	<div class="l-footer01-2-table">
            	<div>
                	<a href="">TOP</a>
                </div><div>
                	<a href="message/">メッセージ</a>
                </div><div>
                	<a href="work/">仕事紹介</a>
                </div><div>
                	<a href="peoples/peoples01.html">職員紹介</a>
                </div><div>
                	<a href="career/">キャリアステップ</a>
                </div><div>
                	<a href="recruiting/">採用情報</a>
                </div>
            </div>
        </div>
        <p class="p-copyright">Copyright 社会福祉法人 伸こう福祉会.<br class="sponly2">all right reserved</p>
    </div>
</footer>

</body>
</html>
