<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="伸こう福祉会,採用,介護,保育">
<meta name="description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。">

<meta property="og:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:image" content="../images/img_og.png" />
<meta property="og:site_name" content="社会福祉法人　伸こう福祉会　Recruiting Site" />
<meta property="og:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta name="twitter:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:image" content="../images/img_og.png" />
<meta itemprop="image" content="../images/img_og.png" />

<title>キャリアアップ｜社会福祉法人　伸こう福祉会　Recruiting Site</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/career/career.css">
<link rel="stylesheet" type="text/css" href="../css/common/logo.css">
<link rel="stylesheet" href="../css/common/animate.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/career/career.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->

</head>
<body>
<div class="l-logoBlock">
    <div class="l-logo">
    	<p class="p-logo"><img src="../images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></p>
    </div>
</div>
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <a href="../">TOP</a>
                </div><div>
                    <a href="../message/">メッセージ</a>
                </div><div>
                    <a href="../work/">仕事紹介</a>
                </div><div>
                    <a href="../peoples/peoples01.html">職員紹介</a>
                </div><div class="p-long">
                    <a href="../career/">キャリアステップ</a>
                </div><div>
                    <a href="../recruiting/">採用情報</a>
                </div><div class="p-entry">
                    <a href="../recruiting#entry">ENTRY</a>
                    <!--<a href="https://www.shinkoufukushikai.com/entry-1" target="_blank">ENTRY</a>-->
                </div>           
            </div>
            <div class="l-header-right">
            	<div class="l-header-right-table">
                    <!--SPハンバーガーメニュー-->
                    <div id="toggle_block">
                        <div id="toggle">
                            <div id="toggle-btn">
                                <span id="toggle-btn-icon"></span>
                            </div>
                        </div><!--/#toggle-->
                    </div><!--/#toggle_block-->
                    <div class="l-header-logo"><a href="../"><img src="../images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></a></div>
                    <div class="l-entry"><a class="is-pagescroll" href="../recruiting#entry"><img src="../images/common/btn_entry_pc.jpg" alt="ENTRY"></a></div>
            	</div>
            </div>
        </div>              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li class="title"><p><a href="../">TOP</a></p></li>
                    <li class="title"><p><a href="../message/">メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="../message/">-採用メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="../ceo/">-代表メッセージ</a></p></li>
                    <li class="title"><p><a href="../work/">仕事紹介</a></p></li>
                    <li class="title"><p><a href="../peoples/peoples01.html">職員紹介</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples01.html">-[介護士・本部スタッフ]柿木景子</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples02.html">-[相談員]油井智朗</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples03.html">-[保育士]田邊千尋</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples04.html">-[介護士]宇野将宗</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples05.html">-[介護士・栄養士]岡﨑はるな</a></p></li>
                    <li class="title"><p><a href="../career/">キャリアステップ</a></p></li>
                    <li class="title"><p><a href="../recruiting/">採用情報</a></p></li>
                    <li class="title"><p><a class="is-pagescroll" href="../recruiting#entry">ENTRY</a></p></li>
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
    <div class="l-careerBlock01">
        <div class="l-career01">
            <div class="p-left">
            	<img class="is-imgChange2" src="../images/career/bg_left_pc.png" alt="福祉・保育の様子1">
            </div>
            <div class="p-center">
            	<p class="p-title"><img src="../images/career/h3_career_pc.svg" alt="CAREER STEP"></p>
                <p class="p-title2"><img src="../images/career/img_career01_pc.jpg" alt="福祉ジェネラリスト、十人十色。"></p>
                <p class="p-message"><img class="is-imgChange3" src="../images/career/img_career02_pc.svg" alt="伸こう福祉会にはたくさんの職種やポジションがあります。何がやりたいかなんて、まだ分からなくて構いません。やってみて分かる得手不得手もあるし、人との出会いでも運命は変わります。100人いたら100通りのキャリアがある。スタートがどの部門であってもその経験をどこでどう活かすかはあなた次第。あなたの希望や夢に合わせてじっくり相談しながら、あなただけの道を作っていきましょう。"></p>
            </div>
            <div class="p-right">
            	<img class="is-imgChange2" src="../images/career/bg_right_pc.png" alt="福祉・保育の様子2">
            </div>
        </div>
    </div>
    <div class="l-careerBlock03">
    	<div class="l-career03">
        	<p class="p-title"><img class="is-imgChange3" src="../images/career/img_career03_pc.png" alt="共通"></p>
            <p class="p-title2">
            	まずは介護士又は<br class="sponly2">保育士の仕事からスタート
            </p>
            <p class="p-message">
            	大事なのは効率よくルーチンをこなすことではありません。日常の業務のみならず、その先にある「何か」を是非この期間で見つけてください。大切なのは誰かのために役に立ちたいという気持ち。ご利用者様にいかに親身になって寄り添えるかどうか。あなたにしかできない「おもてなし」を身に付けたら、次のフィールドへと羽ばたく頃です。
            </p>
        </div>
    </div>
    <div class="l-careerBlock04">
    	<div class="l-career04">
        	<p class="p-title"><img class="is-imgChange3" src="../images/career/img_career04_pc.png" alt="その後のキャリアはあなた次第"></p>
            <table>
            	<tr>
                	<th>分野</th>
                    <th>職種</th>
                </tr>
                <tr class="row01">
                	<td>介護</td>
                    <td>介護士／相談員／施設長</td>
                </tr>
                <tr class="row02">
                	<td>保育</td>
                    <td>保育士／保育主任／園長</td>
                </tr>
                <tr class="row01">
                	<td>障害者支援</td>
                    <td>支援員／リーダー／サービス管理者</td>
                </tr>
                <tr class="row02">
                	<td>専門職</td>
                    <td>栄養士／ケアマネージャー／作業療法士／機能訓練士／言語療法士／看護師</td>
                </tr>
                <tr class="row01">
                	<td>本部</td>
                    <td>エリア長／人事／教育／広報／国際／メンテナンス／経理</td>
                </tr>                
            </table>
        </div>
    </div>
</div>

<div id="page-top">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer01">        
        <div class="l-footer01-table">
            <div>
                <p class="p-title"><a href="../">TOP</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../message/">メッセージ</a></p>
                <p class="p-koumoku"><a href="../message/">採用メッセージ</a></p>
                <p class="p-koumoku"><a href="../ceo/">代表メッセージ</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../work/">仕事紹介</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../peoples/peoples01.html">職員紹介</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples01.html">[介護士・本部スタッフ]柿木景子</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples02.html">[相談員]油井智朗</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples03.html">[保育士]田邊千尋</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples04.html">[介護士]宇野将宗</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples05.html">[介護士・栄養士]岡﨑はるな</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../career/">キャリアステップ</a></p>
                
                <p class="p-title p-saiyou"><a href="../recruiting/">採用情報</a></p>
            </div>
        </div>
        <div class="l-footer01-2">
        	<div class="l-footer01-2-table">
            	<div>
                	<a href="../">TOP</a>
                </div><div>
                	<a href="../message/">メッセージ</a>
                </div><div>
                	<a href="../work/">仕事紹介</a>
                </div><div>
                	<a href="../peoples/peoples01.html">職員紹介</a>
                </div><div>
                	<a href="../career/">キャリアステップ</a>
                </div><div>
                	<a href="../recruiting/">採用情報</a>
                </div>
            </div>
        </div>
        <p class="p-copyright">Copyright 社会福祉法人 伸こう福祉会.<br class="sponly2">all right reserved</p>
    </div>
</footer>

</body>
</html>
