<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="伸こう福祉会,採用,介護,保育">
<meta name="description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。">

<meta property="og:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:image" content="../images/img_og.png" />
<meta property="og:site_name" content="社会福祉法人　伸こう福祉会　Recruiting Site" />
<meta property="og:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta name="twitter:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:image" content="../images/img_og.png" />
<meta itemprop="image" content="../images/img_og.png" />

<title>採用情報｜社会福祉法人　伸こう福祉会　Recruiting Site</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/recruiting/recruiting.css">
<link rel="stylesheet" type="text/css" href="../css/common/logo.css">
<link rel="stylesheet" href="../css/common/animate.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/recruiting/recruiting.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->

</head>
<body>

<div class="l-logoBlock">
    <div class="l-logo">
    	<p class="p-logo"><img src="../images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></p>
    </div>
</div>
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <a href="../">TOP</a>
                </div><div>
                    <a href="../message/">メッセージ</a>
                </div><div>
                    <a href="../work/">仕事紹介</a>
                </div><div>
                    <a href="../peoples/peoples01.html">職員紹介</a>
                </div><div class="p-long">
                    <a href="../career/">キャリアステップ</a>
                </div><div>
                    <a href="../recruiting/">採用情報</a>
                </div><div class="p-entry">
                    <a href="../recruiting#entry">ENTRY</a>
                    <!--<a href="https://www.shinkoufukushikai.com/entry-1" target="_blank">ENTRY</a>-->
                </div>           
            </div>
            <div class="l-header-right">
            	<div class="l-header-right-table">
                    <!--SPハンバーガーメニュー-->
                    <div id="toggle_block">
                        <div id="toggle">
                            <div id="toggle-btn">
                                <span id="toggle-btn-icon"></span>
                            </div>
                        </div><!--/#toggle-->
                    </div><!--/#toggle_block-->
                    <div class="l-header-logo"><a href="../"><img src="../images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></a></div>
                    <div class="l-entry"><a class="is-pagescroll" href="#entry"><img src="../images/common/btn_entry_pc.jpg" alt="ENTRY"></a></div>
                    <!--<div class="l-entry"><a href="https://www.shinkoufukushikai.com/entry-1" target="_blank"><img src="../images/common/btn_entry_pc.jpg" alt="ENTRY"></a></div>-->
            	</div>
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li class="title"><p><a href="../">TOP</a></p></li>
                    <li class="title"><p><a href="../message/">メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="../message/">-採用メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="../ceo/">-代表メッセージ</a></p></li>
                    <li class="title"><p><a href="../work/">仕事紹介</a></p></li>
                    <li class="title"><p><a href="../peoples/peoples01.html">職員紹介</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples01.html">-[介護士・本部スタッフ]柿木景子</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples02.html">-[相談員]油井智朗</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples03.html">-[保育士]田邊千尋</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples04.html">-[介護士]宇野将宗</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples05.html">-[介護士・栄養士]岡﨑はるな</a></p></li>
                    <li class="title"><p><a href="../career/">キャリアステップ</a></p></li>
                    <li class="title"><p><a href="../recruiting/">採用情報</a></p></li>
                    <li class="title"><p><a class="is-pagescroll" href="../recruiting#entry">ENTRY</a></p></li>
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
    <div class="l-recruitBlock01">
        <div class="l-recruit01">
            <img src="../images/recruiting/h3_recruiting_pc.svg" alt="RECRUIT">
        </div>
    </div>
    
    <div class="l-recruitBlock02">
    	<div class="l-recruit02">
        	<p class="p-title">募集職種</p>
            <p class="p-title2">
            	（１）福祉ジェネラリスト職<br>
                （２）保育士
            </p>
        </div>
    </div>
    
    <div class="l-recruitBlock03">
    	<div class="l-recruit03">
        	<p class="p-title">募集要項</p>
            <div class="ChangeElem_Btn_Content">
                <button class="ChangeElem_Btn">福祉ジェネラリスト</button><button class="ChangeElem_Btn">保育士</button>
            </div>
            <div>
            <table class="ChangeElem_Panel">
            	<tr>
                	<th>募集職種</th>
                    <th>福祉ジェネラリスト</th>
                </tr>
                <tr>
                	<td>応募資格</td>
                    <td>資格不問</td>
                </tr>
                <tr>
                	<td>勤務地</td>
                    <td>神奈川県内の各施設（川崎市、横浜市、藤沢市、鎌倉市）</td>
                </tr>
                <tr>
                	<td>勤務時間</td>
                    <td>シフト制　実働8時間の変形労働　夜勤有り<br>（例）①7：00～16:00　②9：00～18：00　③11：00～20：00など</td>
                </tr>
                <tr>
                	<td>給与</td>
                    <td>
                    	基本給　\185,000+諸手当<br>
                        処遇改善手当、役職手当、職務手当、時間外手当、休日勤務手当、深夜勤務手当、資格手当（社会福祉士、介護福祉士、管理栄養士）、年末年始勤務手当、通勤手当（上限\30,000）、夜勤手当（1回\4,000）、住宅手当（29歳まで\15,000　30歳から\5,000　世帯主のみ）
                    </td>
                </tr>
                <tr>
                	<td>昇給</td>
                    <td>原則年1回（4月）</td>
                </tr>
                <tr>
                	<td>待遇</td>
                    <td>各種保健完備（雇用保険、労災保険、健康保険、厚生年金）</td>
                </tr>
                <tr>
                	<td>休日休暇</td>
                    <td>
                    	4週8休　※原則週休2日（月9日間　2月のみ8日間）<br>
                        リフレッシュ休暇制度7日間<br>
                        公休や有給と合わせて最大連続10日間お休みできます。<br>
                        【有給休暇】入職時初年度10日付与<br>
                        【その他休暇】慶弔休暇、産前・産後休暇、生理休暇、母性健康管理のための休暇、子の看護休暇、育児休暇、介護休暇等
                    </td>
                </tr>
                
            </table>
            <table class="ChangeElem_Panel">
            	<tr>
                	<th>募集職種</th>
                    <th>保育士</th>
                </tr>
                <tr>
                	<td>応募資格</td>
                    <td>保育士資格取得見込みの方</td>
                </tr>
                <tr>
                	<td>勤務地</td>
                    <td>神奈川県内の各園（川崎市、横浜市、藤沢市）</td>
                </tr>
                <tr>
                	<td>勤務時間</td>
                    <td>7：00～20：00の中で実働8時間の変形労働。早番遅番含む。<br>（例）①7：00～16：00　②11：00～20：00　③9：00～18：00など</td>
                </tr>
                <tr>
                	<td>給与</td>
                    <td>
                    	基本給　\185,000+諸手当<br>
                        処遇改善手当、役職手当、主任手当、時間外手当、休日勤務手当、通勤手当（上限\30,000）、夜勤手当（1回\4,000）、住宅手当（29歳まで\15,000　30歳から\5,000　世帯主のみ）<br>※川崎市と横浜市の園に勤務の方は保育士宿舎借り上げ事業による補助有り。
                    </td>
                </tr>
                <tr>
                	<td>昇給</td>
                    <td>原則年1回（4月）</td>
                </tr>
                <tr>
                	<td>待遇</td>
                    <td>各種保健完備（雇用保険、労災保険、健康保険、厚生年金）</td>
                </tr>
                <tr>
                	<td>休日休暇</td>
                    <td>
                    	4週8休　※原則週休2日（月9日間　2月のみ8日間）<br>
                        リフレッシュ休暇制度5日間<br>
                        公休や有給と合わせて最大連続10日間お休みできます。<br>
                        年末年始12月29日～1月3日、GW休暇5月3日～5月5日<br>
                        【有給休暇】入職時初年度10日付与<br>
                        【その他休暇】慶弔休暇、産前・産後休暇、生理休暇、母性健康管理のための休暇、子の看護休暇、育児休暇、介護休暇等

                    </td>
                </tr>                
            </table>
            </div>
        </div>
    </div>
    
    <div class="l-recruitBlock04">
    	<div class="l-recruit04">
        	<p class="p-title">採用フロー</p>
            <p class="p-flow"><img class="is-imgChange3" src="../images/recruiting/img_recruiting04_1_pc.png" alt="説明会"></p>
            <p class="p-flow"><img class="is-imgChange3" src="../images/recruiting/img_recruiting04_2_pc.png" alt="一次面接"></p>
            <p class="p-flow"><img class="is-imgChange3" src="../images/recruiting/img_recruiting04_3_pc.png" alt="二次面接"></p>
            <p class="p-flow"><img class="is-imgChange3" src="../images/recruiting/img_recruiting04_4_pc.png" alt="（希望者には施設見学）"></p>
            <p class="p-flow"><img class="is-imgChange3" src="../images/recruiting/img_recruiting04_5_pc.png" alt="内定"></p>
        </div>
    </div>
    
    <div id="entry" class="l-recruitBlock03">
    	<div class="l-recruit03">
        	<p class="p-title">エントリー</p>
            <div class="l-table">
            	<div>
                    <p class="p-entry">マイナビからエントリー</p>
                    <p class="p-button"><a href="https://job.mynavi.jp/19/pc/search/corp84099/outline.html" target="_blank"><img src="../images/recruiting/btn_recruiting01_pc.png" alt="マイナビ2019　マイナビでエントリー受付中"></a></p>
                </div><div>
                    <p class="p-entry">直接エントリー</p>
                    <p class="p-button p-pink"><a href="https://www.shinkoufukushikai.com/entry-1" target="_blank">エントリーフォーム<br>はこちら</a></p>
                </div>
            </div>
        </div>
    </div>
    
</div>

<div id="page-top">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer01">        
        <div class="l-footer01-table">
            <div>
                <p class="p-title"><a href="../">TOP</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../message/">メッセージ</a></p>
                <p class="p-koumoku"><a href="../message/">採用メッセージ</a></p>
                <p class="p-koumoku"><a href="../ceo/">代表メッセージ</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../work/">仕事紹介</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../peoples/peoples01.html">職員紹介</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples01.html">[介護士・本部スタッフ]柿木景子</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples02.html">[相談員]油井智朗</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples03.html">[保育士]田邊千尋</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples04.html">[介護士]宇野将宗</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples05.html">[介護士・栄養士]岡﨑はるな</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../career/">キャリアステップ</a></p>
                
                <p class="p-title p-saiyou"><a href="../recruiting/">採用情報</a></p>
            </div>
        </div>
        <div class="l-footer01-2">
        	<div class="l-footer01-2-table">
            	<div>
                	<a href="../">TOP</a>
                </div><div>
                	<a href="../message/">メッセージ</a>
                </div><div>
                	<a href="../work/">仕事紹介</a>
                </div><div>
                	<a href="../peoples/peoples01.html">職員紹介</a>
                </div><div>
                	<a href="../career/">キャリアステップ</a>
                </div><div>
                	<a href="../recruiting/">採用情報</a>
                </div>
            </div>
        </div>
        <p class="p-copyright">Copyright 社会福祉法人 伸こう福祉会.<br class="sponly2">all right reserved</p>
    </div>
</footer>

</body>
</html>
