<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="伸こう福祉会,採用,介護,保育">
<meta name="description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。">

<meta property="og:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:image" content="../images/img_og.png" />
<meta property="og:site_name" content="社会福祉法人　伸こう福祉会　Recruiting Site" />
<meta property="og:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta name="twitter:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:image" content="../images/img_og.png" />
<meta itemprop="image" content="../images/img_og.png" />

<title>メッセージ｜社会福祉法人　伸こう福祉会　Recruiting Site</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/message/message.css">
<link rel="stylesheet" type="text/css" href="../css/common/logo.css">
<link rel="stylesheet" href="../css/common/animate.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/message/message.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->

</head>
<body>

<div class="l-logoBlock">
    <div class="l-logo">
    	<p class="p-logo"><img src="../images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></p>
    </div>
</div>
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <a href="../">TOP</a>
                </div><div>
                    <a href="../message/">メッセージ</a>
                </div><div>
                    <a href="../work/">仕事紹介</a>
                </div><div>
                    <a href="../peoples/peoples01.html">職員紹介</a>
                </div><div class="p-long">
                    <a href="../career/">キャリアステップ</a>
                </div><div>
                    <a href="../recruiting/">採用情報</a>
                </div><div class="p-entry">
                    <a href="../recruiting#entry">ENTRY</a>
                    <!--<a href="https://www.shinkoufukushikai.com/entry-1" target="_blank">ENTRY</a>-->
                </div>           
            </div>
            <div class="l-header-right">
            	<div class="l-header-right-table">
                    <!--SPハンバーガーメニュー-->
                    <div id="toggle_block">
                        <div id="toggle">
                            <div id="toggle-btn">
                                <span id="toggle-btn-icon"></span>
                            </div>
                        </div><!--/#toggle-->
                    </div><!--/#toggle_block-->
                    <div class="l-header-logo"><a href="../"><img src="../images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></a></div>
                    <div class="l-entry"><a class="is-pagescroll" href="../recruiting#entry"><img src="../images/common/btn_entry_pc.jpg" alt="ENTRY"></a></div>
            	</div>
            </div>
        </div>              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li class="title"><p><a href="../">TOP</a></p></li>
                    <li class="title"><p><a href="../message/">メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="../message/">-採用メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="../ceo/">-代表メッセージ</a></p></li>
                    <li class="title"><p><a href="../work/">仕事紹介</a></p></li>
                    <li class="title"><p><a href="../peoples/peoples01.html">職員紹介</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples01.html">-[介護士・本部スタッフ]柿木景子</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples02.html">-[相談員]油井智朗</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples03.html">-[保育士]田邊千尋</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples04.html">-[介護士]宇野将宗</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples05.html">-[介護士・栄養士]岡﨑はるな</a></p></li>
                    <li class="title"><p><a href="../career/">キャリアステップ</a></p></li>
                    <li class="title"><p><a href="../recruiting/">採用情報</a></p></li>
                    <li class="title"><p><a class="is-pagescroll" href="../recruiting#entry">ENTRY</a></p></li>
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
    <div class="l-messageBlock01">
        <div class="l-message01">
            <img src="../images/message/h3_message_pc.jpg" alt="MESSAGE">
        </div>
    </div>

    <div class="l-messageBlock02">
        <div class="l-message02">
            <p><img src="../images/message/img_message01_1_pc.png" alt="個性って、可能性だと思う。"></p>
            <p class="p-message"><img class="is-message" src="../images/message/img_message01_2_pc.svg" alt="就職活動中の皆さん一人ひとりに個性があるように、介護施設を利用されるご利用者様、保育園に通っている子どもたちにも、一人ひとり違った個性があります。おしゃべりが好きな人、静かな時間が好きな人。せっかちさんに、のんびり屋さん。スタッフが100人いれば100通りの福祉があり、利用者さんが100人いれば100通りの対応がある。だからあなたは、あなたのままで来てください。そして、「好きなもの」や「得意なこと」を取り入れた「あなたの福祉」を、伸こう福祉会で見つけてください。あなたの個性は、私たちの未来の可能性。あなたが私たちのチームに加わったとき私たちは、もっと素敵な組織に、進化できるはずだから。"></p>
        </div>
    </div>
</div>

<div id="page-top">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer01">        
        <div class="l-footer01-table">
            <div>
                <p class="p-title"><a href="../">TOP</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../message/">メッセージ</a></p>
                <p class="p-koumoku"><a href="../message/">採用メッセージ</a></p>
                <p class="p-koumoku"><a href="../ceo/">代表メッセージ</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../work/">仕事紹介</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../peoples/peoples01.html">職員紹介</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples01.html">[介護士・本部スタッフ]柿木景子</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples02.html">[相談員]油井智朗</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples03.html">[保育士]田邊千尋</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples04.html">[介護士]宇野将宗</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples05.html">[介護士・栄養士]岡﨑はるな</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../career/">キャリアステップ</a></p>
                
                <p class="p-title p-saiyou"><a href="../recruiting/">採用情報</a></p>
            </div>
        </div>
        <div class="l-footer01-2">
        	<div class="l-footer01-2-table">
            	<div>
                	<a href="../">TOP</a>
                </div><div>
                	<a href="../message/">メッセージ</a>
                </div><div>
                	<a href="../work/">仕事紹介</a>
                </div><div>
                	<a href="../peoples/peoples01.html">職員紹介</a>
                </div><div>
                	<a href="../career/">キャリアステップ</a>
                </div><div>
                	<a href="../recruiting/">採用情報</a>
                </div>
            </div>
        </div>
        <p class="p-copyright">Copyright 社会福祉法人 伸こう福祉会.<br class="sponly2">all right reserved</p>
    </div>
</footer>

</body>
</html>
