<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="伸こう福祉会,採用,介護,保育">
<meta name="description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。">

<meta property="og:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:image" content="../images/img_og.png" />
<meta property="og:site_name" content="社会福祉法人　伸こう福祉会　Recruiting Site" />
<meta property="og:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta name="twitter:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:image" content="../images/img_og.png" />
<meta itemprop="image" content="../images/img_og.png" />

<title>岡崎はるな｜職員紹介｜社会福祉法人　伸こう福祉会　Recruiting Site</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/peoples/peoples05.css">
<link rel="stylesheet" type="text/css" href="../css/common/logo.css">
<link rel="stylesheet" href="../css/common/animate.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/peoples/peoples.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->
</head>
<body id="people02">

<div class="l-logoBlock">
    <div class="l-logo">
    	<p class="p-logo"><img src="../images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></p>
    </div>
</div>
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <a href="../">TOP</a>
                </div><div>
                    <a href="../message/">メッセージ</a>
                </div><div>
                    <a href="../work/">仕事紹介</a>
                </div><div>
                    <a href="../peoples/peoples01.html">職員紹介</a>
                </div><div class="p-long">
                    <a href="../career/">キャリアステップ</a>
                </div><div>
                    <a href="../recruiting/">採用情報</a>
                </div><div class="p-entry">
                    <a href="../recruiting#entry">ENTRY</a>
                    <!--<a href="https://www.shinkoufukushikai.com/entry-1" target="_blank">ENTRY</a>-->
                </div>           
            </div>
            <div class="l-header-right">
            	<div class="l-header-right-table">
                    <!--SPハンバーガーメニュー-->
                    <div id="toggle_block">
                        <div id="toggle">
                            <div id="toggle-btn">
                                <span id="toggle-btn-icon"></span>
                            </div>
                        </div><!--/#toggle-->
                    </div><!--/#toggle_block-->
                    <div class="l-header-logo"><a href="../"><img src="../images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></a></div>
                    <div class="l-entry"><a class="is-pagescroll" href="../recruiting#entry"><img src="../images/common/btn_entry_pc.jpg" alt="ENTRY"></a></div>
            	</div>
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li class="title"><p><a href="../">TOP</a></p></li>
                    <li class="title"><p><a href="../message/">メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="../message/">-採用メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="../ceo/">-代表メッセージ</a></p></li>
                    <li class="title"><p><a href="../work/">仕事紹介</a></p></li>
                    <li class="title"><p><a href="../peoples/peoples01.html">職員紹介</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples01.html">-[介護士・本部スタッフ]柿木景子</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples02.html">-[相談員]油井智朗</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples03.html">-[保育士]田邊千尋</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples04.html">-[介護士]宇野将宗</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples05.html">-[介護士・栄養士]岡﨑はるな</a></p></li>
                    <li class="title"><p><a href="../career/">キャリアステップ</a></p></li>
                    <li class="title"><p><a href="../recruiting/">採用情報</a></p></li>
                    <li class="title"><p><a class="is-pagescroll" href="../recruiting#entry">ENTRY</a></p></li>
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div class="l-peoplesBlock01">
    <div class="l-peoples01">
    	<p class="p-image"><img class="is-imgChange3" src="../images/peoples/05/img_peoples01_pc.png" alt="05 介護士・栄養士 岡崎はるな　クロスハート湘南台二番館　大変さは日々ありますけど、ご利用者様の笑顔に支えられています。"></p>
    </div>
</div>

<div class="l-peoplesBlock02">
    <div class="l-peoplesBlock02-02">
        <p class="p-image02"><img src="../images/peoples/05/img_peoples02_2_sp2.jpg" alt="介護士・栄養士 岡崎はるなの写真1"></p>
        <div>
            <p class="p-message">
                伸こう福祉会の第一印象は「ホテルみたい！」でした。栄養士の実習で、大学一年の時に伸こう福祉会の施設にお世話になったのですが、エントランスが広々としていてきれいなところや、おもてなし重視という感じで、介護施設のイメージが大きく変わりました。スタッフの方が優しく明るく和気あいあいとしていていたのが印象に残っています。
            </p>
        	<p class="p-image01"><img src="../images/peoples/05/img_peoples02_3_pc.jpg" alt="介護士・栄養士 岡崎はるなの写真2"></p>
        </div>
    </div>
	<div class="l-peoplesBlock02-01">
        <p class="p-image"><img src="../images/peoples/05/img_peoples02_1_sp.jpg" alt="介護士・栄養士 岡崎はるなの写真3"></p>
        <p class="p-message is-height">
    		介護での経験をした後に将来的には管理栄養士の業務をメインにしたいと思い入社したのですが、介護の楽しさや魅力にどんどん引きこまれていきました。落ち込んでいるとご利用者様が励ましてくれたり、普段は厳しい方がニコッと笑ってくれたり、ご利用者様と心が繋がったなと感じる瞬間が、すごく楽しいです。もちろん大変なこともたくさんありますが、ご利用者様から笑顔をいただく、その瞬間この仕事をやっていて良かったと思います。
    	</p>
    </div>
    <div class="l-peoplesBlock02-04">
        <p class="p-image"><img src="../images/peoples/05/img_peoples02_3_pc.jpg" alt="介護士・栄養士 岡崎はるなの写真4"></p>
        <p class="p-message is-height">
    		現在は週に一回ほど管理栄養士としての仕事もしています。例えば、食事の硬さや大きさがその方に合っているのか、今の食事の量と水分でご利用者様に負担はかかっていないか、噛む力が残っている方に柔らか過ぎる食事を提供していないか等、往診医や歯科衛生士などの専門職と協力しながら食事を提案しています。食べやすいように柔らかくしたり、小さく刻んだりすることは簡単ですが、なるべく元の形で安全に食事を楽しんで頂きたいという想いで取り組んでいます。栄養士と介護士、どちらもやらせていただけているからこその視点を活用しながら、私らしく働き続けたいと思っています。
    	</p>
    	<p class="p-image2"><img src="../images/peoples/05/img_peoples02_4_sp.jpg" alt="介護士・栄養士 岡崎はるなの写真5"></p>
    </div>
</div>

<div class="l-peoplesBlock03">
	<div class="l-peoplesBlock03-table">
    	<p>
        	<a href="peoples01.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples01_pc.jpg" alt="01 介護士・本部スタッフ 柿木景子"></a>
        </p><p>
        	<a href="peoples02.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples02_pc.jpg" alt="02 相談員 油井智朗"></a>
        </p><p>
        	<a href="peoples03.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples03_pc.jpg" alt="03 保育士 田邊千尋"></a>
        </p><p>
        	<a href="peoples04.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples04_pc.jpg" alt="04 介護士 宇野将宗"></a>
        </p><p>
        	<a href="peoples05.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples05_pc.jpg" alt="05 介護士・栄養士 岡崎はるな"></a>
        </p>
    </div>
</div>

<div id="page-top">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer01">        
        <div class="l-footer01-table">
            <div>
                <p class="p-title"><a href="../">TOP</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../message/">メッセージ</a></p>
                <p class="p-koumoku"><a href="../message/">採用メッセージ</a></p>
                <p class="p-koumoku"><a href="../ceo/">代表メッセージ</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../work/">仕事紹介</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../peoples/peoples01/">職員紹介</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples01/">[介護士・本部スタッフ]柿木景子</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples02/">[相談員]油井智朗</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples03/">[保育士]田邊千尋</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples04/">[介護士]宇野将宗</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples05/">[介護士・栄養士]岡﨑はるな</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../career/">キャリアステップ</a></p>
                
                <p class="p-title p-saiyou"><a href="../recruiting/">採用情報</a></p>
            </div>
        </div>
        <div class="l-footer01-2">
        	<div class="l-footer01-2-table">
            	<div>
                	<a href="../">TOP</a>
                </div><div>
                	<a href="../message/">メッセージ</a>
                </div><div>
                	<a href="../work/">仕事紹介</a>
                </div><div>
                	<a href="../peoples/peoples01.html">職員紹介</a>
                </div><div>
                	<a href="../career/">キャリアステップ</a>
                </div><div>
                	<a href="../recruiting/">採用情報</a>
                </div>
            </div>
        </div>
        <p class="p-copyright">Copyright 社会福祉法人 伸こう福祉会.<br class="sponly2">all right reserved</p>
    </div>
</footer>

</body>
</html>
