<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="伸こう福祉会,採用,介護,保育">
<meta name="description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。">

<meta property="og:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:image" content="../images/img_og.png" />
<meta property="og:site_name" content="社会福祉法人　伸こう福祉会　Recruiting Site" />
<meta property="og:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta name="twitter:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:image" content="../images/img_og.png" />
<meta itemprop="image" content="../images/img_og.png" />

<title>宇野将宗｜職員紹介｜社会福祉法人　伸こう福祉会　Recruiting Site</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/peoples/peoples04.css">
<link rel="stylesheet" type="text/css" href="../css/common/logo.css">
<link rel="stylesheet" href="../css/common/animate.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/peoples/peoples.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->
</head>
<body id="people02">

<div class="l-logoBlock">
    <div class="l-logo">
    	<p class="p-logo"><img src="../images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></p>
    </div>
</div>
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <a href="../">TOP</a>
                </div><div>
                    <a href="../message/">メッセージ</a>
                </div><div>
                    <a href="../work/">仕事紹介</a>
                </div><div>
                    <a href="../peoples/peoples01.html">職員紹介</a>
                </div><div class="p-long">
                    <a href="../career/">キャリアステップ</a>
                </div><div>
                    <a href="../recruiting/">採用情報</a>
                </div><div class="p-entry">
                    <a href="../recruiting#entry">ENTRY</a>
                    <!--<a href="https://www.shinkoufukushikai.com/entry-1" target="_blank">ENTRY</a>-->
                </div>           
            </div>
            <div class="l-header-right">
            	<div class="l-header-right-table">
                    <!--SPハンバーガーメニュー-->
                    <div id="toggle_block">
                        <div id="toggle">
                            <div id="toggle-btn">
                                <span id="toggle-btn-icon"></span>
                            </div>
                        </div><!--/#toggle-->
                    </div><!--/#toggle_block-->
                    <div class="l-header-logo"><a href="../"><img src="../images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></a></div>
                    <div class="l-entry"><a class="is-pagescroll" href="../recruiting#entry"><img src="../images/common/btn_entry_pc.jpg" alt="ENTRY"></a></div>
            	</div>
            </div>
        </div>              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li class="title"><p><a href="../">TOP</a></p></li>
                    <li class="title"><p><a href="../message/">メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="../message/">-採用メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="../ceo/">-代表メッセージ</a></p></li>
                    <li class="title"><p><a href="../work/">仕事紹介</a></p></li>
                    <li class="title"><p><a href="../peoples/peoples01.html">職員紹介</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples01.html">-[介護士・本部スタッフ]柿木景子</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples02.html">-[相談員]油井智朗</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples03.html">-[保育士]田邊千尋</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples04.html">-[介護士]宇野将宗</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples05.html">-[介護士・栄養士]岡﨑はるな</a></p></li>
                    <li class="title"><p><a href="../career/">キャリアステップ</a></p></li>
                    <li class="title"><p><a href="../recruiting/">採用情報</a></p></li>
                    <li class="title"><p><a class="is-pagescroll" href="../recruiting#entry">ENTRY</a></p></li>
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div class="l-peoplesBlock01">
    <div class="l-peoples01">
    	<p class="p-image"><img class="is-imgChange3" src="../images/peoples/04/img_peoples01_pc.png" alt="04 介護士 宇野将宗　クロスハート幸・川崎　未経験のまま突きすすんできたけど、やりたいこと、見つかりました。"></p>
    </div>
</div>

<div class="l-peoplesBlock02">
    <div class="l-peoplesBlock02-02">
        <p class="p-image02"><img src="../images/peoples/04/img_peoples02_2_sp2.jpg" alt="介護士 宇野将宗の写真1"></p>
        <div>
            <p class="p-message">
                「そろそろ自分のやりたいことを見つけて来なさい」。父にそう言われて、新しい仕事を探している時に、伸こう福祉会のことを地元の先輩から教えてもらったんです。はじめはどんな仕事なのかもよく分からず、自分にできるかどうかの自信も全くありませんでしたが、まずはやってみようとこの世界に飛び込むことを決めました。実際に仕事をしてみて実感したのは技術職であるということ。未経験なので、感覚を掴むまでは結構苦労しましたが、とにかくついていくしかないと思い、必死で食らいつくようにしていました。
            </p>
        	<p class="p-image01"><img src="../images/peoples/04/img_peoples02_3_pc.jpg" alt="介護士 宇野将宗の写真2"></p>
        </div>
    </div>
	<div class="l-peoplesBlock02-01">
        <p class="p-image"><img src="../images/peoples/04/img_peoples02_1_sp.jpg" alt="介護士 宇野将宗の写真3"></p>
        <p class="p-message is-height">
    		抱え方のコツは理学療法士さんに、ご利用者様の身体の異変や対処は看護士さんに、食事や体重の話は栄養士さんに。頼りになる人たちがすぐ近くにいてくれるので、それが心強く、勉強にもなりました。入職してすぐの頃、まだまだ手つきの慣れない私に「練習台になってやるよー」と言っていたご利用者様も、今では「宇野くんやってくれよ」と私を頼ってくれます。自分が一人前になれたんだなと実感できてうれしいです。
    	</p>
    </div>
    <div class="l-peoplesBlock02-04">
        <p class="p-image"><img src="../images/peoples/04/img_peoples02_3_pc.jpg" alt="介護士 宇野将宗の写真4"></p>
        <p class="p-message is-height">
    		この仕事をしていて、自分が輝いているなと思うのは、勤務時間外なのにも関わらずご利用者様のことを真剣に考えてしまっている時。あの頃、やりたい仕事を見つけられなかった自分が、今こんなにも仕事に興味が持てているなんて驚きです。日々体調の変化があるご利用者様のケアに対して、スタッフ同士で「もっとこうした方がいいんじゃないか」なんて白熱した議論を交わすこともあります。この仕事ってすぐ結果がでる仕事ではないし、達成感をすぐに感じられる仕事でもない。でも、ふとした瞬間に、おもしろいなとか、やっていてよかったなと思える。その瞬間がある限り、介護の仕事はやめられないですね。
    	</p>
    	<p class="p-image2"><img src="../images/peoples/04/img_peoples02_4_sp.jpg" alt="介護士 宇野将宗の写真5"></p>
    </div>
</div>

<div class="l-peoplesBlock03">
	<div class="l-peoplesBlock03-table">
    	<p>
        	<a href="peoples01.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples01_pc.jpg" alt="01 介護士・本部スタッフ 柿木景子"></a>
        </p><p>
        	<a href="peoples02.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples02_pc.jpg" alt="02 相談員 油井智朗"></a>
        </p><p>
        	<a href="peoples03.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples03_pc.jpg" alt="03 保育士 田邊千尋"></a>
        </p><p>
        	<a href="peoples04.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples04_pc.jpg" alt="04 介護士 宇野将宗"></a>
        </p><p>
        	<a href="peoples05.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples05_pc.jpg" alt="05 介護士・栄養士 岡崎はるな"></a>
        </p>
    </div>
</div>

<div id="page-top">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer01">        
        <div class="l-footer01-table">
            <div>
                <p class="p-title"><a href="../">TOP</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../message/">メッセージ</a></p>
                <p class="p-koumoku"><a href="../message/">採用メッセージ</a></p>
                <p class="p-koumoku"><a href="../ceo/">代表メッセージ</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../work/">仕事紹介</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../peoples/peoples01.html">職員紹介</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples01.html">[介護士・本部スタッフ]柿木景子</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples02.html">[相談員]油井智朗</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples03.html">[保育士]田邊千尋</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples04.html">[介護士]宇野将宗</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples05.html">[介護士・栄養士]岡﨑はるな</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../career/">キャリアステップ</a></p>
                
                <p class="p-title p-saiyou"><a href="../recruiting/">採用情報</a></p>
            </div>
        </div>
        <div class="l-footer01-2">
        	<div class="l-footer01-2-table">
            	<div>
                	<a href="../">TOP</a>
                </div><div>
                	<a href="../message/">メッセージ</a>
                </div><div>
                	<a href="../work/">仕事紹介</a>
                </div><div>
                	<a href="../peoples/peoples01.html">職員紹介</a>
                </div><div>
                	<a href="../career/">キャリアステップ</a>
                </div><div>
                	<a href="../recruiting/">採用情報</a>
                </div>
            </div>
        </div>
        <p class="p-copyright">Copyright 社会福祉法人 伸こう福祉会.<br class="sponly2">all right reserved</p>
    </div>
</footer>

</body>
</html>
