<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="伸こう福祉会,採用,介護,保育">
<meta name="description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。">

<meta property="og:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:image" content="../images/img_og.png" />
<meta property="og:site_name" content="社会福祉法人　伸こう福祉会　Recruiting Site" />
<meta property="og:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="社会福祉法人　伸こう福祉会　Recruiting Site"/>
<meta name="twitter:description" content="介護や保育の知識や経験がなくても、あなたが持つ得意分野を発揮できる場が、伸こう福祉会には存分にあります。また、充実した研修体制であなたのキャリアを応援します。" />
<meta name="twitter:image" content="../images/img_og.png" />
<meta itemprop="image" content="../images/img_og.png" />

<title>油井智朗｜職員紹介｜社会福祉法人　伸こう福祉会　Recruiting Site</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/peoples/peoples02.css">
<link rel="stylesheet" type="text/css" href="../css/common/logo.css">
<link rel="stylesheet" href="../css/common/animate.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/peoples/peoples.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->
</head>
<body id="people02">

<div class="l-logoBlock">
    <div class="l-logo">
    	<p class="p-logo"><img src="../images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></p>
    </div>
</div>
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <a href="../">TOP</a>
                </div><div>
                    <a href="../message/">メッセージ</a>
                </div><div>
                    <a href="../work/">仕事紹介</a>
                </div><div>
                    <a href="../peoples/peoples01.html">職員紹介</a>
                </div><div class="p-long">
                    <a href="../career/">キャリアステップ</a>
                </div><div>
                    <a href="../recruiting/">採用情報</a>
                </div><div class="p-entry">
                    <a href="../recruiting#entry">ENTRY</a>
                    <!--<a href="https://www.shinkoufukushikai.com/entry-1" target="_blank">ENTRY</a>-->
                </div>           
            </div>
            <div class="l-header-right">
            	<div class="l-header-right-table">
                    <!--SPハンバーガーメニュー-->
                    <div id="toggle_block">
                        <div id="toggle">
                            <div id="toggle-btn">
                                <span id="toggle-btn-icon"></span>
                            </div>
                        </div><!--/#toggle-->
                    </div><!--/#toggle_block-->
                    <div class="l-header-logo"><a href="../"><img src="../images/common/img_header_logo_pc.svg" alt="社会福祉法人　伸こう福祉会　Recruiting Site"></a></div>
                    <div class="l-entry"><a class="is-pagescroll" href="../recruiting#entry"><img src="../images/common/btn_entry_pc.jpg" alt="ENTRY"></a></div>
            	</div>
            </div>
        </div>              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li class="title"><p><a href="../">TOP</a></p></li>
                    <li class="title"><p><a href="../message/">メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="../message/">-採用メッセージ</a></p></li>
                    <li class="koumoku"><p><a href="../ceo/">-代表メッセージ</a></p></li>
                    <li class="title"><p><a href="../work/">仕事紹介</a></p></li>
                    <li class="title"><p><a href="../peoples/peoples01.html">職員紹介</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples01.html">-[介護士・本部スタッフ]柿木景子</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples02.html">-[相談員]油井智朗</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples03.html">-[保育士]田邊千尋</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples04.html">-[介護士]宇野将宗</a></p></li>
                    <li class="koumoku"><p><a href="../peoples/peoples05.html">-[介護士・栄養士]岡﨑はるな</a></p></li>
                    <li class="title"><p><a href="../career/">キャリアステップ</a></p></li>
                    <li class="title"><p><a href="../recruiting/">採用情報</a></p></li>
                    <li class="title"><p><a class="is-pagescroll" href="../recruiting#entry">ENTRY</a></p></li>
                    <li class="p-close"><p>× close</p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div class="l-peoplesBlock01">
    <div class="l-peoples01">
    	<p class="p-image"><img class="is-imgChange3" src="../images/peoples/02/img_peoples01_pc.png" alt="02 相談員 油井智朗　野七里地域ケアプラザ　いろんな生き方や背景を認めて尊重できる。そういう人が合ってるんじゃないかな。"></p>
    </div>
</div>

<div class="l-peoplesBlock02">
    <div class="l-peoplesBlock02-02">
    	<p class="p-image02"><img src="../images/peoples/02/img_peoples02_2_sp2.jpg" alt="相談員 油井智朗の写真1"></p>
        <div>
            <p class="p-message">
                新卒で入職。学生時代に福祉の勉強をしてきたわけではなかったので、自分に介護ができるのかなと、入職前は少し不安に思うところもありました。でもいきなり一人で放り出されるわけではなく、先輩がついてくれて一つずつ習って慣れていけたので、大変ではありましたがあまり困ることはなかったように思います。仕事をしていきながらどんどん福祉の世界にのめり込み、入職後半年くらいでヘルパー２級、入職４年目で社会福祉士の資格をとりました。
            </p>
        	<p class="p-image01"><img src="../images/peoples/02/img_peoples02_3_pc.jpg" alt="相談員 油井智朗の写真2"></p>
        </div>
    </div>
	<div class="l-peoplesBlock02-01">
    	<p class="p-image"><img src="../images/peoples/02/img_peoples02_1_sp.jpg" alt="相談員 油井智朗の写真3"></p>
        <p class="p-message is-height">
    		入職２年目の頃、介護現場にいながら法人本部の仕事を経験させてもらいました。特養のご利用者様用の寝具を寝具メーカーと共同開発するプロジェクト。何を作るかを決めるところからスタートして、最初に作ったのはシーツ。実は、シーツ交換って想像以上に時間かかって結構大変なんです。ご利用者様が寝ている状態での交換だと少しずつ身体をずらしながら交換しなければいけなかったりして、負担が大きい。だから、伸びる素材で、簡単に着脱可能で、そのうえずれない理想のシーツを作ろうと試みたんです。試作品を作り、それを現場で使ってもらい、声を吸い上げる。もちろん、コストとのバランスもあるため、現場の要望を全て叶えられるわけではないのですが、先方の担当の方のサポートもあって、無事完成。今では他の特養などの施設でも使われています。
    	</p>
    </div>
    <div class="l-peoplesBlock02-04">
        <p class="p-image"><img src="../images/peoples/02/img_peoples02_3_pc.jpg" alt="相談員 油井智朗の写真4"></p>
        <p class="p-message is-height">
    		今現在は社会福祉士という職種で勤務中。介護職として勤務しながら取得した資格が活きました。主な仕事は高齢者の権利を守ること。この法人は将来さまざまな可能性を秘めている法人。寝具開発もそうですが、他にも様々なプロジェクトが進行しています。新しい施設もできているし、障がいの分野にもチャレンジしている。伸こう福祉会は、何が起こるかわからないからおもしろいと思っています。これからやりたいことは具体的には決まっていないのですが、せっかく身に付いた介護のスキルや福祉の知識を活かしながら働いていきたいと思っています。
    	</p>
    	<p class="p-image2"><img src="../images/peoples/02/img_peoples02_4_sp.jpg" alt="相談員 油井智朗の写真5"></p>
    </div>
</div>

<div class="l-peoplesBlock03">
	<div class="l-peoplesBlock03-table">
    	<p>
        	<a href="peoples01.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples01_pc.jpg" alt="01 介護士・本部スタッフ 柿木景子"></a>
        </p><p>
        	<a href="peoples02.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples02_pc.jpg" alt="02 相談員 油井智朗"></a>
        </p><p>
        	<a href="peoples03.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples03_pc.jpg" alt="03 保育士 田邊千尋"></a>
        </p><p>
        	<a href="peoples04.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples04_pc.jpg" alt="04 介護士 宇野将宗"></a>
        </p><p>
        	<a href="peoples05.html"><img class="is-imgChange3" src="../images/peoples/btn_peoples05_pc.jpg" alt="05 介護士・栄養士 岡崎はるな"></a>
        </p>
    </div>
</div>

<div id="page-top">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
	<div class="l-footer01">        
        <div class="l-footer01-table">
            <div>
                <p class="p-title"><a href="../">TOP</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../message/">メッセージ</a></p>
                <p class="p-koumoku"><a href="../message/">採用メッセージ</a></p>
                <p class="p-koumoku"><a href="../ceo/">代表メッセージ</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../work/">仕事紹介</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../peoples/peoples01.html">職員紹介</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples01.html">[介護士・本部スタッフ]柿木景子</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples02.html">[相談員]油井智朗</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples03.html">[保育士]田邊千尋</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples04.html">[介護士]宇野将宗</a></p>
                <p class="p-koumoku"><a href="../peoples/peoples05.html">[介護士・栄養士]岡﨑はるな</a></p>
            </div>
            <div>
                <p class="p-title"><a href="../career/">キャリアステップ</a></p>
                
                <p class="p-title p-saiyou"><a href="../recruiting/">採用情報</a></p>
            </div>
        </div>
        <div class="l-footer01-2">
        	<div class="l-footer01-2-table">
            	<div>
                	<a href="../">TOP</a>
                </div><div>
                	<a href="../message/">メッセージ</a>
                </div><div>
                	<a href="../work/">仕事紹介</a>
                </div><div>
                	<a href="../peoples/peoples01.html">職員紹介</a>
                </div><div>
                	<a href="../career/">キャリアステップ</a>
                </div><div>
                	<a href="../recruiting/">採用情報</a>
                </div>
            </div>
        </div>
        <p class="p-copyright">Copyright 社会福祉法人 伸こう福祉会.<br class="sponly2">all right reserved</p>
    </div>
</footer>

</body>
</html>
